# These credentials are read in by each of the python scripts when needed.
# get_transport_nodes.py, get_nsx_manager_vm_list.py
[NSXmanager]
username = username
password = password
fqdn = nsx.manager.fqdn
